<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nba3p' inline='true' name='federated.1e20hy114w4ylb18nca9305o738h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nba3p' name='textscan.0n0x01k09w8z6s153tl9q17rmxa4'>
            <connection class='textscan' directory='C:/Users/nadon/Documents/MSC/UOP/Semester 2/Viz/cw viz' filename='nba3p.csv' password='' server='' />
          </named-connection>
          <named-connection caption='shot_chart_2003' name='textscan.0k04atk1rhecss15bomtb0vtjvoh'>
            <connection class='textscan' directory='C:/Users/nadon/Documents/MSC/UOP/Semester 2/Viz/cw viz' filename='shot_chart_2003.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0n0x01k09w8z6s153tl9q17rmxa4' name='nba3p.csv' table='[nba3p#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Rk' ordinal='0' />
            <column datatype='string' name='Season' ordinal='1' />
            <column datatype='integer' name='FG' ordinal='2' />
            <column datatype='integer' name='FGA' ordinal='3' />
            <column datatype='integer' name='3P' ordinal='4' />
            <column datatype='integer' name='3PA' ordinal='5' />
            <column datatype='integer' name='FT' ordinal='6' />
            <column datatype='integer' name='FTA' ordinal='7' />
            <column datatype='integer' name='PTS' ordinal='8' />
            <column datatype='real' name='FG%' ordinal='9' />
            <column datatype='real' name='3P%' ordinal='10' />
            <column datatype='real' name='FT%' ordinal='11' />
            <column datatype='real' name='Pace' ordinal='12' />
            <column datatype='real' name='eFG%' ordinal='13' />
            <column datatype='real' name='TOV%' ordinal='14' />
            <column datatype='real' name='ORB%' ordinal='15' />
            <column datatype='real' name='FT/FGA' ordinal='16' />
            <column datatype='real' name='ORtg' ordinal='17' />
            <column datatype='real' name='3PA%' ordinal='18' />
            <column datatype='real' name='ORB' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[nba3p.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[nba3p.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG]</local-name>
            <parent-name>[nba3p.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[nba3p.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P]</local-name>
            <parent-name>[nba3p.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PA]</local-name>
            <parent-name>[nba3p.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT]</local-name>
            <parent-name>[nba3p.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA]</local-name>
            <parent-name>[nba3p.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[nba3p.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG%]</local-name>
            <parent-name>[nba3p.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P%]</local-name>
            <parent-name>[nba3p.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT%]</local-name>
            <parent-name>[nba3p.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pace]</local-name>
            <parent-name>[nba3p.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eFG%]</local-name>
            <parent-name>[nba3p.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV%]</local-name>
            <parent-name>[nba3p.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORB%]</local-name>
            <parent-name>[nba3p.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT/FGA]</local-name>
            <parent-name>[nba3p.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORtg]</local-name>
            <parent-name>[nba3p.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PA%]</local-name>
            <parent-name>[nba3p.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORB]</local-name>
            <parent-name>[nba3p.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='3Pa%' datatype='real' name='[3PA%]' role='measure' type='quantitative' />
      <column datatype='integer' name='[3PA]' role='measure' type='quantitative' />
      <column datatype='real' name='[FG%]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FGA]' role='measure' type='quantitative' />
      <column caption='Ft/Fga' datatype='real' name='[FT/FGA]' role='measure' type='quantitative' />
      <column caption='Orb%' datatype='real' name='[ORB%]' role='measure' type='quantitative' />
      <column caption='O Rtg' datatype='real' name='[ORtg]' role='measure' type='quantitative' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column caption='Tov%' datatype='real' name='[TOV%]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nba3p.csv' datatype='table' name='[__tableau_internal_object_id__].[nba3p.csv_7EE97B7AE00C41FD91D2029780215251]' role='measure' type='quantitative' />
      <column-instance column='[3PA]' derivation='None' name='[none:3PA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[ORtg]' derivation='None' name='[none:ORtg:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <column-instance column='[FGA]' derivation='Avg' name='[win:avg:FGA:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-10' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
      </column-instance>
      <column-instance column='[FGA]' derivation='Avg' name='[win:avg:FGA:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-10' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[ORtg]' derivation='Avg' name='[win:avg:ORtg:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-10' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[ORtg]' derivation='Avg' name='[win:avg:ORtg:qk:11]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-10' ordering-field='[federated.1e20hy114w4ylb18nca9305o738h].[none:Season:nk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[ORtg]' derivation='Avg' name='[win:avg:ORtg:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-10' ordering-type='CellInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[ORtg]' derivation='Avg' name='[win:avg:ORtg:qk:14]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-10' ordering-type='TableCol' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[ORtg]' derivation='Avg' name='[win:avg:ORtg:qk:15]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-10' ordering-type='Table' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[ORtg]' derivation='Avg' name='[win:avg:ORtg:qk:16]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-10' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[ORtg]' derivation='Avg' name='[win:avg:ORtg:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[ORtg]' derivation='Avg' name='[win:avg:ORtg:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[ORtg]' derivation='Avg' name='[win:avg:ORtg:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-8' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[ORtg]' derivation='Avg' name='[win:avg:ORtg:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-9' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[ORtg]' derivation='Avg' name='[win:avg:ORtg:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[FG%]' derivation='Sum' name='[win:sum:FG%:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-10' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[FGA]' derivation='Sum' name='[win:sum:FGA:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-10' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[ORtg]' derivation='Sum' name='[win:sum:ORtg:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (3PA,O Rtg,Season)' hidden='true' name='[Action (3PA,O Rtg,Season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:3PA:ok]' />
          <groupfilter function='level-members' level='[none:ORtg:ok]' />
          <groupfilter function='level-members' level='[Season]' />
        </groupfilter>
      </group>
      <group caption='Action (O Rtg,Season)' hidden='true' name='[Action (O Rtg,Season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ORtg:ok]' />
          <groupfilter function='level-members' level='[Season]' />
        </groupfilter>
      </group>
      <group caption='Action (Season)' hidden='true' name='[Action (Season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Season]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='shot_chart_2023' inline='true' name='federated.15bipuc1vi72p50zzncd90zjyqxx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shot_chart_2023' name='textscan.0999vsd0tqfx6v12816rv0yznsmv'>
            <connection class='textscan' directory='C:/Users/nadon/Documents/MSC/UOP/Semester 2/Viz/cw viz' filename='shot_chart_2023.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0999vsd0tqfx6v12816rv0yznsmv' name='shot_chart_2023.csv' table='[shot_chart_2023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='GRID_TYPE' ordinal='0' />
            <column datatype='integer' name='GAME_ID' ordinal='1' />
            <column datatype='integer' name='GAME_EVENT_ID' ordinal='2' />
            <column datatype='integer' name='PLAYER_ID' ordinal='3' />
            <column datatype='string' name='PLAYER_NAME' ordinal='4' />
            <column datatype='integer' name='TEAM_ID' ordinal='5' />
            <column datatype='string' name='TEAM_NAME' ordinal='6' />
            <column datatype='integer' name='PERIOD' ordinal='7' />
            <column datatype='integer' name='MINUTES_REMAINING' ordinal='8' />
            <column datatype='integer' name='SECONDS_REMAINING' ordinal='9' />
            <column datatype='string' name='EVENT_TYPE' ordinal='10' />
            <column datatype='string' name='ACTION_TYPE' ordinal='11' />
            <column datatype='string' name='SHOT_TYPE' ordinal='12' />
            <column datatype='string' name='SHOT_ZONE_BASIC' ordinal='13' />
            <column datatype='string' name='SHOT_ZONE_AREA' ordinal='14' />
            <column datatype='string' name='SHOT_ZONE_RANGE' ordinal='15' />
            <column datatype='integer' name='SHOT_DISTANCE' ordinal='16' />
            <column datatype='integer' name='LOC_X' ordinal='17' />
            <column datatype='integer' name='LOC_Y' ordinal='18' />
            <column datatype='integer' name='SHOT_ATTEMPTED_FLAG' ordinal='19' />
            <column datatype='integer' name='SHOT_MADE_FLAG' ordinal='20' />
            <column datatype='date' name='GAME_DATE' ordinal='21' />
            <column datatype='string' name='HTM' ordinal='22' />
            <column datatype='string' name='VTM' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GRID_TYPE]</local-name>
            <parent-name>[shot_chart_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAME_ID]</local-name>
            <parent-name>[shot_chart_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAME_EVENT_ID]</local-name>
            <parent-name>[shot_chart_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER_ID]</local-name>
            <parent-name>[shot_chart_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER_NAME]</local-name>
            <parent-name>[shot_chart_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_ID]</local-name>
            <parent-name>[shot_chart_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_NAME]</local-name>
            <parent-name>[shot_chart_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIOD]</local-name>
            <parent-name>[shot_chart_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINUTES_REMAINING]</local-name>
            <parent-name>[shot_chart_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECONDS_REMAINING]</local-name>
            <parent-name>[shot_chart_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[shot_chart_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTION_TYPE]</local-name>
            <parent-name>[shot_chart_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_TYPE]</local-name>
            <parent-name>[shot_chart_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_ZONE_BASIC]</local-name>
            <parent-name>[shot_chart_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_ZONE_AREA]</local-name>
            <parent-name>[shot_chart_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_ZONE_RANGE]</local-name>
            <parent-name>[shot_chart_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_DISTANCE]</local-name>
            <parent-name>[shot_chart_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOC_X]</local-name>
            <parent-name>[shot_chart_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOC_Y]</local-name>
            <parent-name>[shot_chart_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_ATTEMPTED_FLAG]</local-name>
            <parent-name>[shot_chart_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_MADE_FLAG]</local-name>
            <parent-name>[shot_chart_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAME_DATE]</local-name>
            <parent-name>[shot_chart_2023.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTM]</local-name>
            <parent-name>[shot_chart_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VTM]</local-name>
            <parent-name>[shot_chart_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Action Type' datatype='string' name='[ACTION_TYPE]' role='dimension' type='nominal' />
      <column caption='-Loc X' datatype='integer' name='[Calculation_634444650080239616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[LOC_X]' />
      </column>
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Game Date' datatype='date' name='[GAME_DATE]' role='dimension' type='ordinal' />
      <column caption='Game Event Id' datatype='integer' name='[GAME_EVENT_ID]' role='dimension' type='ordinal' />
      <column caption='Game Id' datatype='integer' name='[GAME_ID]' role='dimension' type='ordinal' />
      <column caption='Grid Type' datatype='string' name='[GRID_TYPE]' role='dimension' type='nominal' />
      <column caption='Loc X' datatype='integer' name='[LOC_X]' role='measure' type='quantitative' />
      <column caption='Loc Y' datatype='integer' name='[LOC_Y]' role='measure' type='quantitative' />
      <column caption='Minutes Remaining' datatype='integer' name='[MINUTES_REMAINING]' role='measure' type='quantitative' />
      <column caption='Period' datatype='integer' name='[PERIOD]' role='measure' type='quantitative' />
      <column caption='Player Id' datatype='integer' name='[PLAYER_ID]' role='dimension' type='ordinal' />
      <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
      <column caption='Seconds Remaining' datatype='integer' name='[SECONDS_REMAINING]' role='measure' type='quantitative' />
      <column caption='Shot Attempted Flag' datatype='integer' name='[SHOT_ATTEMPTED_FLAG]' role='measure' type='quantitative' />
      <column caption='Shot Distance' datatype='integer' name='[SHOT_DISTANCE]' role='measure' type='quantitative' />
      <column caption='Shot Made Flag' datatype='integer' name='[SHOT_MADE_FLAG]' role='measure' type='quantitative' />
      <column caption='Shot Type' datatype='string' name='[SHOT_TYPE]' role='dimension' type='nominal' />
      <column caption='Shot Zone Area' datatype='string' name='[SHOT_ZONE_AREA]' role='dimension' type='nominal' />
      <column caption='Shot Zone Basic' datatype='string' name='[SHOT_ZONE_BASIC]' role='dimension' type='nominal' />
      <column caption='Shot Zone Range' datatype='string' name='[SHOT_ZONE_RANGE]' role='dimension' type='nominal' />
      <column caption='Team Id' datatype='integer' name='[TEAM_ID]' role='dimension' type='ordinal' />
      <column caption='Team Name' datatype='string' name='[TEAM_NAME]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='shot_chart_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[shot_chart_2023.csv_F23313BA3A3C46809DA729611A150A50]' role='measure' type='quantitative' />
      <column-instance column='[SHOT_ZONE_BASIC]' derivation='None' name='[none:SHOT_ZONE_BASIC:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='ezgif-2-7512ad2fc6' expression='file:///C:/Users/nadon/Documents/MSC/UOP/Semester 2/Viz/cw viz/ezgif-2-7512ad2fc6.jpg' name='[MappedImage1]'>
          <mapping bottom='-60' left='-265' right='255' top='400' x='[Calculation_634444650080239616]' y='[LOC_Y]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='shot_chart_2003' inline='true' name='federated.1odbtul0zky39h1g0jx7u12wruzl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shot_chart_2003' name='textscan.1ocewui0kxrp7l14ff57v01rqumw'>
            <connection class='textscan' directory='C:/Users/nadon/Documents/MSC/UOP/Semester 2/Viz/cw viz' filename='shot_chart_2003.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ocewui0kxrp7l14ff57v01rqumw' name='shot_chart_2003.csv' table='[shot_chart_2003#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='GRID_TYPE' ordinal='0' />
            <column datatype='integer' name='GAME_ID' ordinal='1' />
            <column datatype='integer' name='GAME_EVENT_ID' ordinal='2' />
            <column datatype='integer' name='PLAYER_ID' ordinal='3' />
            <column datatype='string' name='PLAYER_NAME' ordinal='4' />
            <column datatype='integer' name='TEAM_ID' ordinal='5' />
            <column datatype='string' name='TEAM_NAME' ordinal='6' />
            <column datatype='integer' name='PERIOD' ordinal='7' />
            <column datatype='integer' name='MINUTES_REMAINING' ordinal='8' />
            <column datatype='integer' name='SECONDS_REMAINING' ordinal='9' />
            <column datatype='string' name='EVENT_TYPE' ordinal='10' />
            <column datatype='string' name='ACTION_TYPE' ordinal='11' />
            <column datatype='string' name='SHOT_TYPE' ordinal='12' />
            <column datatype='string' name='SHOT_ZONE_BASIC' ordinal='13' />
            <column datatype='string' name='SHOT_ZONE_AREA' ordinal='14' />
            <column datatype='string' name='SHOT_ZONE_RANGE' ordinal='15' />
            <column datatype='integer' name='SHOT_DISTANCE' ordinal='16' />
            <column datatype='integer' name='LOC_X' ordinal='17' />
            <column datatype='integer' name='LOC_Y' ordinal='18' />
            <column datatype='integer' name='SHOT_ATTEMPTED_FLAG' ordinal='19' />
            <column datatype='integer' name='SHOT_MADE_FLAG' ordinal='20' />
            <column datatype='date' name='GAME_DATE' ordinal='21' />
            <column datatype='string' name='HTM' ordinal='22' />
            <column datatype='string' name='VTM' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GRID_TYPE]</local-name>
            <parent-name>[shot_chart_2003.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAME_ID]</local-name>
            <parent-name>[shot_chart_2003.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAME_EVENT_ID]</local-name>
            <parent-name>[shot_chart_2003.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER_ID]</local-name>
            <parent-name>[shot_chart_2003.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER_NAME]</local-name>
            <parent-name>[shot_chart_2003.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_ID]</local-name>
            <parent-name>[shot_chart_2003.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_NAME]</local-name>
            <parent-name>[shot_chart_2003.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIOD]</local-name>
            <parent-name>[shot_chart_2003.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINUTES_REMAINING]</local-name>
            <parent-name>[shot_chart_2003.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECONDS_REMAINING]</local-name>
            <parent-name>[shot_chart_2003.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[shot_chart_2003.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTION_TYPE]</local-name>
            <parent-name>[shot_chart_2003.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_TYPE]</local-name>
            <parent-name>[shot_chart_2003.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_ZONE_BASIC]</local-name>
            <parent-name>[shot_chart_2003.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_ZONE_AREA]</local-name>
            <parent-name>[shot_chart_2003.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_ZONE_RANGE]</local-name>
            <parent-name>[shot_chart_2003.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_DISTANCE]</local-name>
            <parent-name>[shot_chart_2003.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOC_X]</local-name>
            <parent-name>[shot_chart_2003.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOC_Y]</local-name>
            <parent-name>[shot_chart_2003.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_ATTEMPTED_FLAG]</local-name>
            <parent-name>[shot_chart_2003.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_MADE_FLAG]</local-name>
            <parent-name>[shot_chart_2003.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAME_DATE]</local-name>
            <parent-name>[shot_chart_2003.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTM]</local-name>
            <parent-name>[shot_chart_2003.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VTM]</local-name>
            <parent-name>[shot_chart_2003.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Action Type' datatype='string' name='[ACTION_TYPE]' role='dimension' type='nominal' />
      <column caption='-Loc X' datatype='integer' name='[Calculation_634444650085314561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[LOC_X]' />
      </column>
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Game Date' datatype='date' name='[GAME_DATE]' role='dimension' type='ordinal' />
      <column caption='Game Event Id' datatype='integer' name='[GAME_EVENT_ID]' role='dimension' type='ordinal' />
      <column caption='Game Id' datatype='integer' name='[GAME_ID]' role='dimension' type='ordinal' />
      <column caption='Grid Type' datatype='string' name='[GRID_TYPE]' role='dimension' type='nominal' />
      <column caption='Loc X' datatype='integer' name='[LOC_X]' role='measure' type='quantitative' />
      <column caption='Loc Y' datatype='integer' name='[LOC_Y]' role='measure' type='quantitative' />
      <column caption='Minutes Remaining' datatype='integer' name='[MINUTES_REMAINING]' role='measure' type='quantitative' />
      <column caption='Period' datatype='integer' name='[PERIOD]' role='measure' type='quantitative' />
      <column caption='Player Id' datatype='integer' name='[PLAYER_ID]' role='dimension' type='ordinal' />
      <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
      <column caption='Seconds Remaining' datatype='integer' name='[SECONDS_REMAINING]' role='measure' type='quantitative' />
      <column caption='Shot Attempted Flag' datatype='integer' name='[SHOT_ATTEMPTED_FLAG]' role='measure' type='quantitative' />
      <column caption='Shot Distance' datatype='integer' name='[SHOT_DISTANCE]' role='measure' type='quantitative' />
      <column caption='Shot Made Flag' datatype='integer' name='[SHOT_MADE_FLAG]' role='measure' type='quantitative' />
      <column caption='Shot Type' datatype='string' name='[SHOT_TYPE]' role='dimension' type='nominal' />
      <column caption='Shot Zone Area' datatype='string' name='[SHOT_ZONE_AREA]' role='dimension' type='nominal' />
      <column caption='Shot Zone Basic' datatype='string' name='[SHOT_ZONE_BASIC]' role='dimension' type='nominal' />
      <column caption='Shot Zone Range' datatype='string' name='[SHOT_ZONE_RANGE]' role='dimension' type='nominal' />
      <column caption='Team Id' datatype='integer' name='[TEAM_ID]' role='dimension' type='ordinal' />
      <column caption='Team Name' datatype='string' name='[TEAM_NAME]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='shot_chart_2003.csv' datatype='table' name='[__tableau_internal_object_id__].[shot_chart_2003.csv_8269ED72A2C14DF09DAC82B4342B6BD3]' role='measure' type='quantitative' />
      <column-instance column='[SHOT_ZONE_BASIC]' derivation='None' name='[none:SHOT_ZONE_BASIC:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_634444650085314561]' derivation='Sum' name='[sum:Calculation_634444650085314561:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LOC_Y]' derivation='Sum' name='[sum:LOC_Y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SHOT_MADE_FLAG]' derivation='Sum' name='[sum:SHOT_MADE_FLAG:qk]' pivot='key' type='quantitative' />
      <mapped-images>
        <mapped-image caption='ezgif-2-7512ad2fc6' expression='file:///C:/Users/nadon/Documents/MSC/UOP/Semester 2/Viz/cw viz/ezgif-2-7512ad2fc6.jpg' name='[MappedImage1]'>
          <mapping bottom='-70' left='-265' right='255' top='400' x='[Calculation_634444650085314561]' y='[LOC_Y]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.15bipuc1vi72p50zzncd90zjyqxx'>
        <column caption='Shot Made Flag' datatype='integer' name='[SHOT_MADE_FLAG]' role='measure' type='quantitative' />
        <column-instance column='[SHOT_MADE_FLAG]' derivation='Sum' name='[sum:SHOT_MADE_FLAG:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{ca18ffeb-a230-4e14-a5b4-291823582075}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1odbtul0zky39h1g0jx7u12wruzl].[sum:Calculation_634444650085314561:qk]' />
            <field name='[federated.1odbtul0zky39h1g0jx7u12wruzl].[sum:LOC_Y:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.1odbtul0zky39h1g0jx7u12wruzl].[AdhocCluster:1]' />
        </result-fields>
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2003 NBA Shots Attempted Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='shot_chart_2003' name='federated.1odbtul0zky39h1g0jx7u12wruzl' />
          </datasources>
          <datasource-dependencies datasource='federated.1odbtul0zky39h1g0jx7u12wruzl'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{ca18ffeb-a230-4e14-a5b4-291823582075}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='-Loc X' datatype='integer' name='[Calculation_634444650085314561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[LOC_X]' />
            </column>
            <column caption='Game Event Id' datatype='integer' name='[GAME_EVENT_ID]' role='dimension' type='ordinal' />
            <column caption='Game Id' datatype='integer' name='[GAME_ID]' role='dimension' type='ordinal' />
            <column caption='Loc X' datatype='integer' name='[LOC_X]' role='measure' type='quantitative' />
            <column caption='Loc Y' datatype='integer' name='[LOC_Y]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GAME_EVENT_ID]' derivation='None' name='[none:GAME_EVENT_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GAME_ID]' derivation='None' name='[none:GAME_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_634444650085314561]' derivation='Sum' name='[sum:Calculation_634444650085314561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOC_Y]' derivation='Sum' name='[sum:LOC_Y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1odbtul0zky39h1g0jx7u12wruzl].[sum:LOC_Y:qk]' included-values='in-range'>
            <min>-49</min>
            <max>400</max>
          </filter>
          <slices>
            <column>[federated.1odbtul0zky39h1g0jx7u12wruzl].[sum:LOC_Y:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1odbtul0zky39h1g0jx7u12wruzl].[none:GAME_EVENT_ID:ok]' />
              <lod column='[federated.1odbtul0zky39h1g0jx7u12wruzl].[none:GAME_ID:ok]' />
              <lod column='[federated.1odbtul0zky39h1g0jx7u12wruzl].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1odbtul0zky39h1g0jx7u12wruzl].[sum:LOC_Y:qk]</rows>
        <cols>[federated.1odbtul0zky39h1g0jx7u12wruzl].[sum:Calculation_634444650085314561:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2023 NBA Shots Attempted Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='shot_chart_2023' name='federated.15bipuc1vi72p50zzncd90zjyqxx' />
          </datasources>
          <datasource-dependencies datasource='federated.15bipuc1vi72p50zzncd90zjyqxx'>
            <column caption='-Loc X' datatype='integer' name='[Calculation_634444650080239616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[LOC_X]' />
            </column>
            <column caption='Game Event Id' datatype='integer' name='[GAME_EVENT_ID]' role='dimension' type='ordinal' />
            <column caption='Game Id' datatype='integer' name='[GAME_ID]' role='dimension' type='ordinal' />
            <column caption='Loc X' datatype='integer' name='[LOC_X]' role='measure' type='quantitative' />
            <column caption='Loc Y' datatype='integer' name='[LOC_Y]' role='measure' type='quantitative' />
            <column-instance column='[GAME_EVENT_ID]' derivation='None' name='[none:GAME_EVENT_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GAME_ID]' derivation='None' name='[none:GAME_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_634444650080239616]' derivation='Sum' name='[sum:Calculation_634444650080239616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOC_Y]' derivation='Sum' name='[sum:LOC_Y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15bipuc1vi72p50zzncd90zjyqxx].[sum:LOC_Y:qk]' included-values='in-range'>
            <min>-52</min>
            <max>400</max>
          </filter>
          <slices>
            <column>[federated.15bipuc1vi72p50zzncd90zjyqxx].[sum:LOC_Y:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.15bipuc1vi72p50zzncd90zjyqxx].[none:GAME_EVENT_ID:ok]' />
              <lod column='[federated.15bipuc1vi72p50zzncd90zjyqxx].[none:GAME_ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15bipuc1vi72p50zzncd90zjyqxx].[sum:LOC_Y:qk]</rows>
        <cols>[federated.15bipuc1vi72p50zzncd90zjyqxx].[sum:Calculation_634444650080239616:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3P%/3PA'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba3p' name='federated.1e20hy114w4ylb18nca9305o738h' />
          </datasources>
          <datasource-dependencies datasource='federated.1e20hy114w4ylb18nca9305o738h'>
            <column datatype='real' name='[3P%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3PA]' role='measure' type='quantitative' />
            <column caption='O Rtg' datatype='real' name='[ORtg]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[3P%]' derivation='None' name='[none:3P%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3PA]' derivation='None' name='[none:3PA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORtg]' derivation='None' name='[none:ORtg:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e20hy114w4ylb18nca9305o738h].[Action (O Rtg,Season)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D221153674CD4FA8805CFD6AD9371FBA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ORtg:ok]' />
              <groupfilter function='level-members' level='[Season]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e20hy114w4ylb18nca9305o738h].[Action (Season)]'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action2_08C975CD62D74DCB893C501E6D6C34D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e20hy114w4ylb18nca9305o738h].[Action (O Rtg,Season)]</column>
            <column>[federated.1e20hy114w4ylb18nca9305o738h].[Action (Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1e20hy114w4ylb18nca9305o738h].[none:ORtg:ok]' />
              <lod column='[federated.1e20hy114w4ylb18nca9305o738h].[none:Season:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
            <reference-line axis-column='[federated.1e20hy114w4ylb18nca9305o738h].[none:3P%:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1e20hy114w4ylb18nca9305o738h].[none:3P%:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1e20hy114w4ylb18nca9305o738h].[none:3P%:qk]</rows>
        <cols>[federated.1e20hy114w4ylb18nca9305o738h].[none:3PA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FG%/Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run>FG%/Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nba3p' name='federated.1e20hy114w4ylb18nca9305o738h' />
          </datasources>
          <datasource-dependencies datasource='federated.1e20hy114w4ylb18nca9305o738h'>
            <column datatype='real' name='[FG%]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[FG%]' derivation='None' name='[none:FG%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[FG%]' derivation='Sum' name='[win:sum:FG%:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-10' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1e20hy114w4ylb18nca9305o738h].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1e20hy114w4ylb18nca9305o738h].[none:FG%:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1e20hy114w4ylb18nca9305o738h].[none:FG%:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e20hy114w4ylb18nca9305o738h].[none:FG%:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1e20hy114w4ylb18nca9305o738h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e20hy114w4ylb18nca9305o738h].[win:sum:FG%:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1e20hy114w4ylb18nca9305o738h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e20hy114w4ylb18nca9305o738h].[none:FG%:qk] + [federated.1e20hy114w4ylb18nca9305o738h].[win:sum:FG%:qk:4])</rows>
        <cols>[federated.1e20hy114w4ylb18nca9305o738h].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FGA/Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba3p' name='federated.1e20hy114w4ylb18nca9305o738h' />
          </datasources>
          <datasource-dependencies datasource='federated.1e20hy114w4ylb18nca9305o738h'>
            <column datatype='integer' name='[FGA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[FGA]' derivation='None' name='[none:FGA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[FGA]' derivation='Avg' name='[win:avg:FGA:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-10' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e20hy114w4ylb18nca9305o738h].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1e20hy114w4ylb18nca9305o738h].[none:FGA:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1e20hy114w4ylb18nca9305o738h].[none:FGA:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e20hy114w4ylb18nca9305o738h].[none:FGA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e20hy114w4ylb18nca9305o738h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e20hy114w4ylb18nca9305o738h].[win:avg:FGA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e20hy114w4ylb18nca9305o738h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e20hy114w4ylb18nca9305o738h].[none:FGA:qk] + [federated.1e20hy114w4ylb18nca9305o738h].[win:avg:FGA:qk])</rows>
        <cols>[federated.1e20hy114w4ylb18nca9305o738h].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='O Rating/3PA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Offensive Rating/3PA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nba3p' name='federated.1e20hy114w4ylb18nca9305o738h' />
          </datasources>
          <datasource-dependencies datasource='federated.1e20hy114w4ylb18nca9305o738h'>
            <column datatype='integer' name='[3PA]' role='measure' type='quantitative' />
            <column caption='O Rtg' datatype='real' name='[ORtg]' role='measure' type='quantitative' />
            <column-instance column='[ORtg]' derivation='Avg' name='[avg:ORtg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORtg]' derivation='Avg' forecast-column-base='[avg:ORtg:qk]' forecast-column-type='forecast-value' name='[fVal:avg:ORtg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3PA]' derivation='None' name='[none:3PA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORtg]' derivation='None' name='[none:ORtg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e20hy114w4ylb18nca9305o738h].[fVal:avg:ORtg:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1e20hy114w4ylb18nca9305o738h].[none:ORtg:qk]</rows>
        <cols>[federated.1e20hy114w4ylb18nca9305o738h].[none:3PA:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='OR/Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Offensive Rating/Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nba3p' name='federated.1e20hy114w4ylb18nca9305o738h' />
          </datasources>
          <datasource-dependencies datasource='federated.1e20hy114w4ylb18nca9305o738h'>
            <column caption='O Rtg' datatype='real' name='[ORtg]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[ORtg]' derivation='None' name='[none:ORtg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORtg]' derivation='Sum' name='[sum:ORtg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORtg]' derivation='Avg' name='[win:avg:ORtg:qk:10]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-10' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.1e20hy114w4ylb18nca9305o738h].[none:ORtg:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1e20hy114w4ylb18nca9305o738h].[none:ORtg:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e20hy114w4ylb18nca9305o738h].[none:ORtg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e20hy114w4ylb18nca9305o738h].[sum:ORtg:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e20hy114w4ylb18nca9305o738h].[win:avg:ORtg:qk:10]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1e20hy114w4ylb18nca9305o738h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e20hy114w4ylb18nca9305o738h].[none:ORtg:qk] + [federated.1e20hy114w4ylb18nca9305o738h].[win:avg:ORtg:qk:10])</rows>
        <cols>[federated.1e20hy114w4ylb18nca9305o738h].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pace/Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba3p' name='federated.1e20hy114w4ylb18nca9305o738h' />
          </datasources>
          <datasource-dependencies datasource='federated.1e20hy114w4ylb18nca9305o738h'>
            <column datatype='real' name='[Pace]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Pace]' derivation='None' name='[none:Pace:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pace]' derivation='Sum' name='[win:sum:Pace:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-10' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.1e20hy114w4ylb18nca9305o738h].[none:Pace:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1e20hy114w4ylb18nca9305o738h].[none:Pace:qk]' z-order='2' />
            <reference-line axis-column='[federated.1e20hy114w4ylb18nca9305o738h].[none:Pace:qk]' enable-instant-analytics='false' formula='average' id='refline2' label-type='none' probability='95' scope='per-table' value-column='[federated.1e20hy114w4ylb18nca9305o738h].[none:Pace:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e20hy114w4ylb18nca9305o738h].[none:Pace:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e20hy114w4ylb18nca9305o738h].[win:sum:Pace:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1e20hy114w4ylb18nca9305o738h].[none:Pace:qk] + [federated.1e20hy114w4ylb18nca9305o738h].[win:sum:Pace:qk:4])</rows>
        <cols>[federated.1e20hy114w4ylb18nca9305o738h].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Season/3PA'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba3p' name='federated.1e20hy114w4ylb18nca9305o738h' />
          </datasources>
          <datasource-dependencies datasource='federated.1e20hy114w4ylb18nca9305o738h'>
            <column datatype='integer' name='[3PA]' role='measure' type='quantitative' />
            <column caption='O Rtg' datatype='real' name='[ORtg]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[ORtg]' derivation='None' name='[none:ORtg:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[3PA]' derivation='Sum' name='[sum:3PA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORtg]' derivation='Sum' name='[sum:ORtg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e20hy114w4ylb18nca9305o738h].[Action (O Rtg,Season)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D221153674CD4FA8805CFD6AD9371FBA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ORtg:ok]' />
              <groupfilter function='level-members' level='[Season]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e20hy114w4ylb18nca9305o738h].[Action (O Rtg,Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1e20hy114w4ylb18nca9305o738h].[sum:ORtg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e20hy114w4ylb18nca9305o738h].[sum:3PA:qk]</rows>
        <cols>[federated.1e20hy114w4ylb18nca9305o738h].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shot&apos;s Made'>
      <table>
        <view>
          <datasources>
            <datasource caption='shot_chart_2003' name='federated.1odbtul0zky39h1g0jx7u12wruzl' />
            <datasource caption='shot_chart_2023' name='federated.15bipuc1vi72p50zzncd90zjyqxx' />
          </datasources>
          <datasource-dependencies datasource='federated.15bipuc1vi72p50zzncd90zjyqxx'>
            <column caption='Shot Made Flag' datatype='integer' name='[SHOT_MADE_FLAG]' role='measure' type='quantitative' />
            <column caption='Shot Zone Basic' datatype='string' name='[SHOT_ZONE_BASIC]' role='dimension' type='nominal' />
            <column-instance column='[SHOT_ZONE_BASIC]' derivation='None' name='[none:SHOT_ZONE_BASIC:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHOT_MADE_FLAG]' derivation='Sum' name='[sum:SHOT_MADE_FLAG:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1odbtul0zky39h1g0jx7u12wruzl'>
            <column caption='Shot Made Flag' datatype='integer' name='[SHOT_MADE_FLAG]' role='measure' type='quantitative' />
            <column caption='Shot Zone Basic' datatype='string' name='[SHOT_ZONE_BASIC]' role='dimension' type='nominal' />
            <column-instance column='[SHOT_ZONE_BASIC]' derivation='None' name='[none:SHOT_ZONE_BASIC:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHOT_MADE_FLAG]' derivation='Sum' name='[sum:SHOT_MADE_FLAG:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1odbtul0zky39h1g0jx7u12wruzl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1odbtul0zky39h1g0jx7u12wruzl].[sum:SHOT_MADE_FLAG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15bipuc1vi72p50zzncd90zjyqxx].[sum:SHOT_MADE_FLAG:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1odbtul0zky39h1g0jx7u12wruzl].[none:SHOT_ZONE_BASIC:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SHOT_ZONE_BASIC:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:SHOT_ZONE_BASIC:nk]' member='&quot;Backcourt&quot;' />
                <groupfilter function='member' level='[none:SHOT_ZONE_BASIC:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1odbtul0zky39h1g0jx7u12wruzl].[none:SHOT_ZONE_BASIC:nk]</column>
            <column>[federated.1odbtul0zky39h1g0jx7u12wruzl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1odbtul0zky39h1g0jx7u12wruzl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1odbtul0zky39h1g0jx7u12wruzl].[Multiple Values]</rows>
        <cols>([federated.15bipuc1vi72p50zzncd90zjyqxx].[none:SHOT_ZONE_BASIC:nk] / [federated.1odbtul0zky39h1g0jx7u12wruzl].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Prototype 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='15' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='5445' id='16' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='92777' id='13' param='vert' type-v2='layout-flow' w='99000' x='500' y='6334'>
              <zone h='92777' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='6334'>
                <zone h='92777' id='5' type-v2='layout-basic' w='99000' x='500' y='6334'>
                  <zone h='42605' id='9' name='FG%/Season' w='49497' x='500' y='6334'>
                  </zone>
                  <zone h='50172' id='10' name='Pace/Season' w='49500' x='50000' y='48939'>
                  </zone>
                  <zone h='50172' id='24' name='FGA/Season' w='49500' x='500' y='48939'>
                  </zone>
                  <zone h='42605' id='31' name='OR/Season' w='49503' x='49997' y='6334'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Prototype 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='21' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='17' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='5445' id='18' type-v2='title' w='99000' x='500' y='889'>
              </zone>
              <zone h='92777' id='13' param='horz' type-v2='layout-flow' w='99000' x='500' y='6334'>
                <zone h='92777' id='11' type-v2='layout-basic' w='99000' x='500' y='6334'>
                  <zone h='44163' id='3' name='2003 NBA Shots Attempted Heatmap' w='49497' x='500' y='6334'>
                  </zone>
                  <zone h='44162' id='5' name='2023 NBA Shots Attempted Heatmap' w='49503' x='49997' y='6334'>
                  </zone>
                  <zone h='48614' id='15' name='3P%/3PA' w='49497' x='500' y='50497'>
                  </zone>
                  <zone h='48615' id='19' name='O Rating/3PA' w='49503' x='49997' y='50496'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
